Gestor_de_tareas/paginausuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestor_de_tareas.paginausuario"
             Title="Registro usuario">
    <VerticalStackLayout>

        <Image
            VerticalOptions="Center"
            Source="icono_usuario.png"
            Aspect="AspectFit"
            HeightRequest="120"
            WidthRequest="120"
            Margin="0,15,0,0"/>
        <Entry x:Name="entry_usuario"
              
             WidthRequest="300"
             ClearButtonVisibility="WhileEditing"
             Keyboard="Text"
             Margin="0,20,0,10"
             HorizontalOptions="Center"
             Placeholder="Nombre usuario"  
               />

        <Entry x:Name="entry_apellido"
               
             WidthRequest="300"
             ClearButtonVisibility="WhileEditing"
             Keyboard="Text"
             Margin="0,20,0,10"
             HorizontalOptions="Center"
             Placeholder="Apellido usuario"  
               
               />

        <HorizontalStackLayout
            Margin="30"
            HorizontalOptions="Center">
            <Label
                Text="Fecha Nacimiento:"
                Margin="0,10,10,0"/>
            <DatePicker
                x:Name="fecha_nacimiento_picker"
                MinimumDate="01/01/1900"
                MaximumDate="12/31/2023"/>


        </HorizontalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="End">

            <Button x:Name="boton_sgte_2"
                    Margin="0,0,50,0"
                    Text="->"
                    Background="Red"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="30"
                    Clicked="boton_sgte_2_Clicked"/>    
        </HorizontalStackLayout>
        
        




    </VerticalStackLayout>
</ContentPage>